language: go

go:
  - 1.0
  - 1.1
  - 1.2
  - tip

before_install:
  - sudo apt-get install qemu-kvm
  - export PATH=/home/travis/gopath/bin:$PATH

install:
  - go get github.com/codegangsta/cli
  - go get github.com/kylelemons/go-gypsy/yaml
  - go get github.com/kylelemons/goat
  - ./install
